{
  "name": "where-is-my-money",
  "version": "0.0.0",
  "private": true,
  "description": "Gemeinsame Grundlage für WhereIsMyMoney.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=26.10.0 <28",
    "pnpm": ">=12.8.1 <14"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check:ci": "pnpm check:docs && pnpm test:docs && pnpm check:package-graph && pnpm typecheck && pnpm test && pnpm build",
    "check:docs": "node scripts/check-documentation.mjs",
    "check:package-graph": "node scripts/check-package-graph.mjs",
    "dev:desktop": "pnpm --filter @wimm/desktop dev",
    "dev:server": "pnpm --filter @wimm/server dev",
    "dev:web": "pnpm --filter @wimm/web dev",
    "test": "pnpm test:contracts && pnpm test:domain && pnpm test:crypto && pnpm --filter @wimm/server test",
    "test:contracts": "pnpm --filter @wimm/contracts test",
    "test:crypto": "pnpm --filter @wimm/crypto test",
    "test:domain": "pnpm --filter @wimm/domain test",
    "test:docs": "node --test scripts/check-documentation.test.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "markdown-it": "15.0.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2",
    "yaml": "2.9.1"
  }
}
