{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "apps/*/vite.config.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "tests/ui/**/*.ts",
    "tests/ux/**/*.ts",
    "tests/workspace/**/*.ts",
    "tests/acceptance/**/*.ts",
    "apps/web/tests/**/*.tsx",
    "tests/importers/**/*.ts",
    "packages/importers/tests/**/*.ts",
    "tests/storage/**/*.ts",
    "tests/core-bindings/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/target",
    "**/gen",
    "test-results"
  ]
}
